PORT=9000
HOST=0.0.0.0

#database
MONGO_URI=mongodb://127.0.0.1:27017/propostas

#Secutiry
JWT_SECRET=RSBbhEc6d09E467slAYr0UY5qevZVkelQIBkwQd4C3NteZPeoVsJ80s5pVdhYYYxw3lJlvatJX4RgztGFEK2Nf
JWT_EXPIRES_IN=1d


APP_URL=http://localhost:9000 #verificar o user


# Rate limit
RATE_LIMIT_USE_REDIS=false

# Redis (só usado se RATE_LIMIT_USE_REDIS=true)
REDIS_URL=redis://127.0.0.1:6379

# Rate limit – login
RATE_LIMIT_LOGIN_WINDOW_MIN=15
RATE_LIMIT_LOGIN_MAX=5

# Rate limit – forgot password
RATE_LIMIT_FORGOT_WINDOW_MIN=15
RATE_LIMIT_FORGOT_MAX=3

# Rate limit – API geral (opcional)
RATE_LIMIT_API_WINDOW_MIN=15
RATE_LIMIT_API_MAX=300

#Paginação
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_MAX_LIMIT=50
